
.c-card {
  // display: flex;
  position: relative;
  // flex-direction: column;
  margin: 0 0 $card-bottom-margin;

  background: $color-4;
  box-shadow: 0 2px 3px 0 rgba($color-6, .15);

  .picture {
    display: flex;
    // flex: 1;
    width: 100%;
    height: 140px;

    background-color: $color-1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .metadata {
    width: 100%;
    padding: 25px;
    background-color: $color-4;
    text-align: center;

    > .title {
      line-height: 28px;

      > a {
        color: $color-5;
      }
    }

    .title {
      line-height: 1.2;
      margin-bottom: 0.6em;
    }

    > p {
      line-height: 1.4;
      
      @media #{$mq-tablet} {
        font-size: 20px;
      }
    }

    > * + p  {
      margin: 10px 0 0;
    }

    > .c-button {
      margin: 25px 0 0;
    }

    > .card-options {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin: 15px 0 0;
    }
  }

  .tags-container {
    color: rgba(0, 29, 34, 0.3);
    font-family: $font-family-2;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.75;
    margin-top: 20px;
  }

  .tag {
    color: rgba(0, 29, 34, 0.3);
    font-family: $font-family-2;
    font-size: 13px;
    font-weight: bold;
    text-decoration: underline;
  }

  .footer {
    position: relative;

    &:before {
      top: 0;
      left: 35px;
      right: 35px;
      height: 1px;
      width: auto;
      content: "";
      position: absolute;
      background-color: $color-gray-light;
    }

    > .card-options {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 25px;

      &.-link {
        display: flex;
        padding: 0;

        a {
          transition: background-color .3s ease;
          display: block;
          background-color: $color-2;
          color: $color-white;
          cursor: pointer;
          padding: 15px;
          white-space: nowrap;
          text-align: center;
          width: 100%;

          @media #{$mq-tablet} {
            padding: 27px 25px;
          }

          &:hover {
            background-color: $color-1;
          }
        }
      }
    }

    .date {
      font-size: $font-size-regular;
      font-weight: $font-weight-medium;
      color: $color-gray-medium;
    }

    .card-category {
      display: block;
      background: $color-gray-lighter;
      padding: 12px 18px;
      border-radius: 8px;
      font-size: $font-size-regular;
      font-weight: $font-weight-bold;
      color: $color-white;

      @media #{$mq-tablet} {
        font-size: $font-size-regular + 2;
      }
    }
  }

  // &.-horizontal {

  //   @media #{$mq-tablet} {
  //     height: 280px;

  //     > a {
  //       flex-direction: row;
  //     }

  //     .picture {
  //       width: 50%;
  //       height: 100%;
  //     }

  //     .metadata {
  //       width: 50%;
  //     }

  //     &.-reverse {
  //       > a {
  //         flex-direction: row-reverse;
  //       }
  //     }
  //   }

  //   @media #{$mq-laptop} {
  //     height: 190px;
  //   }
  // }

  &.-highlighted {

    @media #{$mq-laptop} {
      height: calc(#{$card-height} * 2 + #{$card-bottom-margin});

      .metadata {
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 340px;
      }
    }
  }
}
